# Photography_Vendorfinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/astr/hc/celebrations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astr/hc/celebrations/Activity/: Bottommenu.java  Editprofile.java  ForgotOTP.java  ForgotOTPActivity.java  ForgotPage.java  ForgotPageActivity.java  ForgotPassword.java  ForgotPasswordActivity.java  FullScreen.java  Image.java  Imagepick.java  MainActivity.java  Plans.java  Planupgrade.java  Register.java  Splash.java
app/src/main/java/com/astr/hc/celebrations/Adapter/: CustomGalleryAdapter.java  CustomerListRecyclerViewAdapter.java  SingleCheckAdapter.java  YoutubeRecyclerAdapter.java
app/src/main/java/com/astr/hc/celebrations/Api/: Api.java  ApiService.java  Apic.java  Client.java
app/src/main/java/com/astr/hc/celebrations/Config/: DBHelper.java
app/src/main/java/com/astr/hc/celebrations/Fragment/: CustomerListFragment.java  Customerlist.java  Home.java  Profile.java
app/src/main/java/com/astr/hc/celebrations/Model/: BaseViewHolder.java  CustomerData.java  Item.java  PersonItem.java  TagListSimpleSearch.java  TicketData.java  YoutubeVideo.java
app/src/main/java/com/astr/hc/celebrations/Util/: AppUtil.java  AsyncTaskNetCheck.java  FileUtils.java  INetworkCallBack.java  InternetConnection.java  JavaActivity.java  MultipleSelectionSpinner.java  MultipleSelectionSpinner1.java  MyAdapter.java  MySingleton.java  OnSwipeTouchListener.java  PhtotAdapter.java  ToastUtils.java  VideoAdapter.java  VolleyMultipartRequest.java  YouTubeVideos.java
app/src/main/java/com/astr/hc/celebrations/font/: FontFace.java  OpenSansFontUtils.java  SignGestureListener.java
app/src/main/java/com/astr/hc/celebrations/rest/: Internet.java  RealPathUtils.java
app/src/main/java/com/shashank/platform/loginui/: JavaActivity.java  MainActivity.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/java/com/shashank/platform/loginui/Activity/: Bottommenu.java  Editprofile.java  ForgotOTPActivity.java  ForgotPageActivity.java  ForgotPasswordActivity.java  FullScreen.java  Image.java  Imagepick.java  MainActivity.java  Plans.java  Planupgrade.java  Register.java  Splash.java
app/src/main/java/com/shashank/platform/loginui/Adapter/: CustomGalleryAdapter.java  CustomerListRecyclerViewAdapter.java  SingleCheckAdapter.java  YoutubeRecyclerAdapter.java
app/src/main/java/com/shashank/platform/loginui/Api/: Api.java  ApiService.java  Apic.java  Client.java
app/src/main/java/com/shashank/platform/loginui/Config/: DBHelper.java
app/src/main/java/com/shashank/platform/loginui/Fragment/: CustomerListFragment.java  Customerlist.java  Home.java  Profile.java
app/src/main/java/com/shashank/platform/loginui/Model/: BaseViewHolder.java  CustomerData.java  PersonItem.java  TicketData.java  YoutubeVideo.java
app/src/main/java/com/shashank/platform/loginui/Util/: AppUtil.java  (+13 more)
app/src/main/res/drawable/: circularbluecornerbordersolid.xml  circularbluecornerbordersolidd.xml  circularbordersolid.xml  gradientbackground.xml  ic_baseline_cancel.xml  ic_baseline_fullscreen.xml  ic_baseline_message.xml  ic_baseline_upgrade.xml  ic_edit.xml  ic_lock.xml  profile_back_button.xml  register_button.xml  round_bg.xml  round_border.xml  telephone.xml  wave.xml
app/src/main/res/drawable-v24/: circularcornerbordersolid.xml
app/src/main/res/drawable-xxhdpi/: ic_email_forget.xml
app/src/main/res/layout/: activity_bottommenu.xml  activity_editprofile.xml  activity_forgot_o_t_p.xml  activity_forgot_o_t_p2.xml  activity_forgot_page.xml  activity_forgot_page2.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_full_screen.xml  activity_gridview.xml  activity_image.xml  activity_imagepick.xml  activity_main.xml  activity_plans.xml  activity_planupgrade.xml  activity_register.xml  activity_splash.xml  buttonstyle.xml  content_profile.xml  custom_layout.xml  customerlist_item.xml  fragment_customer_list.xml  fragment_customerlist.xml  fragment_home.xml  fragment_profile.xml  image_view.xml  item_single_check.xml  item_youtube_list.xml  spinner_item.xml  video_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/astr/hc/celebrations/: ExampleUnitTest.java
(+6 files in other folders)
