<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_baseline_group_add"
        android:title="Customer" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person"
        android:title="Profile" />

</menu>