<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >


    <Button
        android:id="@+id/sel_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Image"
        android:background="@color/colorPrimary"
        android:textColorHint="@color/white"
        android:textColor="#fff"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_photo"
        android:layout_below="@+id/sel_image"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="200dp"
        android:text="Upload"
        android:background="@drawable/circularbluecornerbordersolid"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/upload"
        android:layout_height="wrap_content"/>

</RelativeLayout>