<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#F4F3F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paste here"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/circularcornerbordersolid"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
