<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/img_photo"
    android:scaleType="centerCrop"/>
</androidx.cardview.widget.CardView>