<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/videoWebView"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>