<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/displayTxt"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="#292828"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:layout_marginBottom="0dp"
                android:text="Enter the 4 digit OTP"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                app:itemCount="4"
                app:itemHeight="48dp"
                app:itemRadius="10dp"
                app:lineColor="@android:color/darker_gray"
                app:viewType="rectangle" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_done_button"
                android:textColor="#fff"
                android:textStyle="bold"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                android:text="NEXT"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:spinning_bar_padding="6dp"
                app:initialCornerAngle="27dp"/>


        </LinearLayout>
    </ScrollView>
    <View
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"/>

</RelativeLayout>